/* You can add global styles to this file, and also import other style files */
@import './styles/colors.scss';

@font-face {
    font-family: "fontin";
    src: url("./assets/Fontin-SmallCaps.woff") format("woff");
}

html, body {
  font-family: sans-serif;
  margin: 0;
  height: 100%;
  font-variant-ligatures: none;
}

html {
    overflow: hidden;
}

.h1 {
    font-size: 2em;
    font-weight: bold;
}

.h2 {
    font-size: 1.5em;
    font-weight: bold;
}

.reset {
    margin: 0 0 0 10px;
}
  
app-root {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;
}
  
.sidebar {
    background-color: $offblack;
    color: $offwhite;
    grid-column: 1 / 2;
    overflow-y: auto;
    padding: 25px;
}

.buttons {
    > * {
        margin: 0 5px;
    }
}
  
button {
    &:not(.nostyle) {
        font-size: 17px;
        padding: 8px;
    }
    &.add-after {
        top: 0;
    }
    &[data-tooltip] {
        &.weird-tooltip {
            &::after {
                display: block;
                right: initial;
                top: initial;
                transform: translatex(-50%);
            }
        }
        &::after {
            background: black;
            border-radius: 3px;
            color: white;
            content: attr(data-tooltip);
            margin-left: 10px;
            margin-top: 3px;
            opacity: 0;
            padding: 5px 8px;
            pointer-events: none;
            position: absolute;
            right: 50%;
            text-align: center;
            top: 100%;
            transform: translateX(50%);
            transition: visibility 0s, opacity 0.25s linear;
            visibility: hidden;
            white-space: pre;
            word-wrap: break-word;
            z-index: 1;
        }
        &:hover::after {
            opacity: 1;
            visibility: visible;
        }
    }
}

span.imageselect {
    * {      
        margin: 0 5px;
    }
}

li {
    display: initial;
    margin-top: 5px;
    display: grid;
    grid-gap: 10px;
    column-gap: 10px;
    &[fields='0'] {
        grid-template-columns: 36px 1fr 36px 2fr 0px;
        .add-after {
          grid-column: 3/4;
        }
    }
    &[fields='1'] {
        grid-template-columns: 36px 1fr 2fr 0px 36px;
        .valueField {
            grid-column: 3/5;
        }
        .add-after {
            grid-column: 5/6;
        }
    }
    &[fields='2'] {
        grid-template-columns: 36px 1fr 1fr 1fr 36px;
        .nameField {
            grid-column: 3/4;
        }
        .valueField {
            grid-column: 4/5;
        }
        .add-after {
            grid-column: 5/6;
        }
    }
    .remove-prop {
        grid-column: 1/2;
    }
    .proptype {
        grid-column: 2/3;
    }
    .nameField,
    .valueField {
        min-width: 0px;
    }
    /*.proptype,
    .nameField,
    .valueField,
    .remove-prop,
    .add-after {
        margin: 0 5px;
    }*/
}
  
select, input {
    background-color: $black;
    border: 0;
    color: $offwhite;
    font-size: 17px;
    padding: 8px;
    option {
        &.col-normal {
            color: $normal;
        }
        &.col-magic {
            color: $magic;
        }
        &.col-rare,
        &.col-rare-shaper,
        &.col-rare-elder {
            color: $rare;
        }
        &.col-unique,
        &.col-unique-shaper,
        &.col-unique-elder {
            color: $unique;
        }
        &.col-currency {
            color: $currency;
        }
        &.col-gem {
            color: $gem;
        }
        &.col-prophecy {
            color: $prophecy;
        }
    }
}
  
ul {
    padding: 0;
}


#modal-outlet {
    height: 0;

    & + * {
        background-color: rgba(0, 0, 0, 0.4);
        height: 100%;
        left: 0;
        overflow: auto;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        .modal-content {
            animation-duration: 0.4s;
            animation-name: animatetop;
            background-color: $offblack;
            color: $offwhite;
            margin: 5% auto;
            padding: 20px 20px 10px;
            width: 50%;
            .modal-grid {
                display: grid;
                grid-template-rows: 40px 1fr 40px;
                & > span {
                    &:first-child {
                        grid-row: 1 / 2;
                    }
                    &:nth-child(3) {
                        grid-row: 3 / 4;
                    }
                }
                & > textarea {
                    background-color: $black;
                    border: 0;
                    color: $offwhite;
                    grid-row: 2 / 3;
                    height: 49em;
                    margin: 10px 0;
                    resize: vertical;
                }
            }
        }
    }
}
  
.disclaimer {
    background-color: $offblack;
    bottom: 0;
    font-size: 10px;
    left: 0;
    padding-bottom: 2px;
    padding-left: 2px;
    position: fixed;
}
  
@keyframes animatetop {
    from {
      opacity: 0;
      top: -300px;
    }
    to {
      opacity: 1;
      top: 0;
    }
}

.prop-gray {
  color: $gray;
}

.prop-blue {
  color: $blue;
}

.prop-white {
  color: $white;
}

.prop-crafted {
  color: $crafted;
}

.prop-red {
  color: $red;
}
